<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/basic.js" defer></script>
</head>
<body>
    <form id="user-form">
        <div>
            <label for="input-username">Username:</label>
            <input type="text" id="input-username">
        </div>
        <div>
            <label for="input-email">Email:</label>
            <input type="email" id="input-email">
        </div>
        <div>
            <label for="input-admin">Admin:</label>
            <input type="checkbox" id="input-admin">
        </div>
        <div>
            <button id="submit-data" type="button">Submit Data</button>
            <button id="empty-table" type="button">Empty Table</button>
        </div>
        
    </form>

    <table id="user-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Admin</th>
            </tr>
        </thead>
        <tbody>
            <!-- JavaScript for this area -->
        </tbody>
    </table>
    

</body>
</html>