<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
    <script src="js/basic.js" defer></script>
</head>
<body>
    <h1>Hello world</h1>
    

    <button id="my-button">Click Me</button>

    <button id="add-data">Add Data</button>
    <textarea name="data" id="data" rows="1" cols="30" placeholder="Add data here"></textarea>
    <ul id="my-list"></ul>

</body>
</html>